# spring-security-prototype

./: README.md  pom.xml
src/main/java/org/exadel/training/controller/: SimpleController.java
src/main/webapp/: admin.html  index.jsp  user.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
